<?php
//2. Удалите все файлы php с репозитория и создайте файл 1.php.
//Создайте функцию, которая будет принимать 3 параметра: возраст, адрес и имя человека.
//Результатом работы данной функции должна быть строка.
//Адрес и возраст сделайте необязательными параметрами и в том случае, если они не переданы не выводить соответствующую информация.
//Пример возвращаемых строк:
//
//Имя: Василий. Адрес: г. Астрахань. Возраст: 10 лет. // Переданы все параметры
//
//Имя: Василий. Возраст: 10 лет. // Не передан Адрес
//
//Имя: Василий. Адрес: г. Астрахань. // Не передан возраст
function func($name, $age = null, $address = null)
{
    if (($age && $address) != null) {
        echo 'Your name: ' . $name . ' Age: ' . $age . ' City: ' . $address;
    } else {
        echo 'Your name: ' . $name;
    }
}

$name = 'Vasiliy';
$age = 23;
$address = 'Moscow';
func($name, $age, $address);

echo '<br>';
echo '<br>';
echo '<br>';

function FindMin($a, $b, $c = null)
{
    if ($c != null) {
        if (($a <= $b) && ($a <= $c)) {
            $min = $a;
        } elseif (($b <= $a) && ($b <= $c)) {
            $min = $b;
        } elseif (($c <= $a) && ($c <= $b)) {
            $min = $c;
        }
    } elseif ($a <= $b) {
        $min = $a;
    } else {
        $min = $b;
    }
    return $min;
}

$a = 5;
$b = 2;
$c = -5;
$min = FindMin($a, $b, $c);
echo $min;
